<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
/* Dropdown Button */
.dropbtn {
    background-color: #FFA500;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin-top:15px;
	border-radius: 25px;

}
.img-responsive {
    margin: 0 auto;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
		margin-left:600px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="col-lg-12"><h1 class="bg-primary text-center"> Sir MVIT : CSE present MAHESH </h1></div>
<div class="col-sm-12 col-lg-12 dropdown centered">
				<br/>
				<br/>
				<br/>
				<br/>
				
				  <button class="dropbtn centered">Select the Movie</button>
				  <div class="dropdown-content">
						<a href="2 States.html"> 2 States</a>
						<a href="300 Rise of an Empire.html"> 300 Rise of an Empire</a>
						<a href="47 Ronin.html">47 Ronin</a>
						<a href="A Good Day To Die Hard.html">A Good Day To Die Hard</a>
						<a href="Aatma.html">Aatma</a>
						<a href="ABCD 2.html">ABCD 2</a>
						<a href="Action Jackson.html">Action Jackson</a>
						<a href="After Earth.html">After Earth</a>
						<a href="All Is Well.html">All Is Well</a>
						<a href="Alone.html">Alone</a>
						<a href="Aurangzeb.html">Aurangzeb</a>
						<a href="Baby.html">Baby</a>
						<a href="Bahubali (Hindi).html">Bahubali (Hindi)</a>
						<a href="Bajrangi Bhaijaan.html">Bajrangi Bhaijaan</a>
						<a href="Bang Bang.html">Bang Bang</a>
						<a href="Besharam.html">Besharam</a>
						<a href="Bewakoofiyaan.html">Bewakoofiyaan</a>
						<a href="Bhaag Milkha Bhaag.html">Bhaag Milkha Bhaag</a>
						<a href="Bhoot Returns.html">Bhoot Returns</a>
						<a href="Bhoothnath Returns.html">Bhoothnath Returns</a>
						<a href="Bhopal A Prayer For Rain.html">Bhopal A Prayer For Rain</a>
						<a href="Bombay Talkies.html">Bombay Talkies</a>
						<a href="Bombay Velvet.html">Bombay Velvet</a>
						<a href="Brothers.html">Brothers</a>
						<a href="Chashme Baddoor.html">Chashme Baddoor</a>
						<a href="Chennai Express.html">Chennai Express</a>
						<a href="D-Day.html">D-Day</a>
						<a href="Daawat-e-Ishq.html">Daawat-e-Ishq</a>
						<a href="Dabangg 2.html">Dabangg 2</a>
						<a href="David.html">David</a>
						<a href="Dawn of the Planet of the Apes.html">Dawn of the Planet of the Apes</a>
						<a href="Dedh Ishqiya.html">Dedh Ishqiya</a>
						<a href="Dhoom 3.html">Dhoom 3</a>
						<a href="Dil Dhadakne Do.html">Dil Dhadakne Do</a>
						<a href="Dirty Politics.html">Dirty Politics</a>
						<a href="Dolly Ki Doli.html">Dolly Ki Doli</a>
						<a href="Dragon Blade.html">Dragon Blade</a>
						<a href="Drishyam.html">Drishyam</a>
						<a href="Dum Laga Ke Haisha.html">Dum Laga Ke Haisha</a>
						<a href="Ek Villain.html">Ek Villain</a>
						<a href="Everest.html">Everest</a>
						<a href="Exodus Gods and Kings.html">Exodus Gods and Kings</a>
						<a href="Fantastic Four.html">Fantastic Four</a>
						<a href="Filmistaan.html">Filmistaan</a>
						<a href="Finding Fanny.html">Finding Fanny</a>
						<a href="Furious 7.html">Furious 7</a>
						<a href="Gabbar Is Back.html">Gabbar Is Back</a>
						<a href="Go Goa Gone.html">Go Goa Gone</a>
						<a href="Godzilla.html">Godzilla</a>
						<a href="Gori Tere Pyaar Mein.html">Gori Tere Pyaar Mein</a>
						<a href="Grand Masti.html">Grand Masti</a>
						<a href="Gunday.html">Gunday</a>
						<a href="Haider.html">Haider</a>
						<a href="Hamari Adhuri Kahani.html">Hamari Adhuri Kahani</a>
						<a href="Happy Ending.html">Happy Ending</a>
						<a href="Hasee Toh Phasee.html">Hasee Toh Phasee</a>
						<a href="Hate Story 2.html">Hate Story 2</a>
						<a href="Heropanti.html">Heropanti</a>
						<a href="Highway.html">Highway</a>
						<a href="Himmatwala.html">Himmatwala</a>
						<a href="Holiday.html">Holiday</a>
						<a href="Horror Story.html">Horror Story</a>
						<a href="Humpty Sharma Ki Dulhania.html">Humpty Sharma Ki Dulhania</a>
						<a href="Humshakals.html">Humshakals</a>
						<a href="Hunterrr.html">Hunterrr</a>
						<a href="I (Hindi).html">I (Hindi)</a>
						<a href="Iron Man 3.html">Iron Man 3</a>
						<a href="Jackpot.html">Jackpot</a>
						<a href="Jai Ho.html">Jai Ho</a>
						<a href="Jazbaa.html">Jazbaa</a>
						<a href="Jolly LLB.html">Jolly LLB</a>
						<a href="Jurassic World.html">Jurassic World</a>
						<a href="Kai Po Che.html">Kai Po Che</a>
						<a href="Katti Batti.html">Katti Batti</a>
						<a href="Khoobsurat.html">Khoobsurat</a>
						<a href="Kill Dil.html">Kill Dil</a>
						<a href="Kingsman The Secret Service.html">Kingsman The Secret Service</a>
						<a href="Krrish 3.html">Krrish 3</a>
						<a href="Lingaa (Hindi).html">Lingaa (Hindi)</a>
						<a href="Mere Dad Ki Maruti.html">Mere Dad Ki Maruti</a>
						<a href="Mission Impossible Rogue Nation.html">Mission Impossible Rogue Nation</a>
						<a href="Mr. X.html">Mr. X</a>
						<a href="MSG The Messenger.html">MSG The Messenger</a>
						<a href="Murder 3.html">Murder 3</a>
						<a href="Nautanki Saala.html">Nautanki Saala</a>
						<a href="NH 10.html">NH 10</a>
						<a href="Oblivion.html">Oblivion</a>
						<a href="Phantom.html">Phantom</a>
						<a href="Piku.html">Piku</a>
						<a href="PK.html">PK</a>
						<a href="Policegiri.html">Policegiri</a>
						<a href="Queen.html">Queen</a>
						<a href="R Rajkumar.html">R Rajkumar</a>
						<a href="Raanjhanaa.html">Raanjhanaa</a>
						<a href="Race 2.html">Race 2</a>
						<a href="Ragini MMS 2.html">Ragini MMS 2</a>
						<a href="Ramaiya Vastavaiya.html">Ramaiya Vastavaiya</a>
						<a href="Robocop.html">Robocop</a>
						<a href="Roy.html">Roy</a>
						<a href="Rudhramadevi (Hindi).html">Rudhramadevi (Hindi)</a>
						<a href="Tanu Weds Manu Returns.html">Tanu Weds Manu Returns</a>
						<a href="Tevar.html">Tevar</a>
						<a href="The Lunchbox.html">The Lunchbox</a>
						<a href="The Shaukeens.html">The Shaukeens</a>
						<a href="The Xpose.html">The Xpose</a>
						<a href="X Men Days of Future Past.html">X Men Days of Future Past</a>
						<a href="Yaariyan.html">Yaariyan</a>
						<a href="Yeh Jawaani Hai Deewani.html">Yeh Jawaani Hai Deewani</a>
						<a href="Youngistaan.html">Youngistaan</a>
						<a href="Zanjeer.html">Zanjeer</a>
				  </div>
				</div>
				<div align="centered">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<img src="image.jpg" alt="Mountain View" class="img-responsive">
				</div>
</body>
</html>
